## What is Jinja2?
- Jinja is a templating engine for developers that uses the Python programming language as base.
- It's often referred to as "Jinja2". where 2 refers to its release version. 
- The python Flask templating engine is called jinja.

## History of Jinja2
- It was created by Armin Ronacher in 2008.
- Web developers started using this templates for creating applications.
- Finally the industry trend towards Jinja2 as the de facto templating language for network configuration.

## Reference
https://jinja.palletsprojects.com/en/2.10.x/templates/

## If you don't have a computer

If you dont have a computer and using a friend's computer or school lab computer. You can access one of the following sites to experiment with jinja2

- https://repl.it/
- https://colab.research.google.com/

